<mt:SetVarBlock name="copyright_text">&copy; Copyright <$mt:Date format="%Y"$>.</mt:SetVarBlock>
<div id="footer">
  <div class="container">
      <div class="row">
        <div id="banner-footer-nav" class="col-xs-12 col-sm-9">
          <$mt:Include module="<__trans phrase="Navigation">"$>
        </div>

        <div id="banner-footer-license" class="col-xs-6 col-sm-3">
          <p class="license"><mt:BlogIfCCLicense><__trans phrase="This blog is licensed under a <a rel="license" href="[_1]">Creative Commons License</a>." params="<$mt:BlogCCLicenseURL$>"><mt:Else><$mt:Var name="copyright_text"$></mt:BlogIfCCLicense></p>
          <p class="poweredby"><__trans phrase="_POWERED_BY"></p>
        </div>
      </div>
  </div>
</div>