<mt:If name="page_template"><$mt:PageID setvar="page_id"$></mt:If>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <mt:If name="show_website_link">
            <mt:BlogParentWebsite><a class="navbar-brand" href="<$mt:WebsiteURL$>"><$mt:WebsiteName$></a></mt:BlogParentWebsite>
          </mt:If>
        </div>
        <div class="collapse navbar-collapse">
          <$mt:Include module="ナビゲーション"$>
        </div><!--/.nav-collapse -->
      </div>
    </div>