<$mt:Include module="<__trans phrase="Settings">"$>
<$mt:Var name="entries_per_page" value="10"$>

<mt:SetVarBlock name="search_link">
    <$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>
    &template_id=<$mt:BuildTemplateID$>
    &limit=<$mt:Var name="entries_per_page"$>
    &archive_type=<$mt:ArchiveType$>
    &category=<$mt:CategoryID$>
    &page=
</mt:SetVarBlock>

<$mt:Var name="search_link" strip="" trim="1" encode_html="1" setvar="search_link"$>

<!DOCTYPE html>
<html lang="<$mt:BlogLanguage$>">
  <head>
    <meta charset="<$mt:PublishCharset$>">
    <title><__trans phrase="[_1] Archives" params="<$mt:ArchiveTitle encode_html="1"$>"> - <$mt:BlogName encode_html="1"$></title>
    <$mt:Include module="<__trans phrase="HTML Head">"$>
  </head>
  <body>

    <$mt:Include module="<__trans phrase="Banner Header">"$>

    <div class="container">

      <$mt:Include module="Jumbotron"$>

      <div class="row">
        <div id="category-main" class="col-xs-12 col-sm-9 main" role="main">
          <ul class="breadcrumb breadcrumb-list">
            <li class="breadcrumb-list-item"><a href="<$mt:BlogURL template="main_index" encode_html="1"$>">Home</a></li>
            <li class="breadcrumb-list-item"><__trans phrase="[_1] Archives" params="<$mt:ArchiveTitle$>"></li>
          </ul>

          <section id="posts">
            <h2><__trans phrase="[_1] Archives" params="<$mt:ArchiveTitle$>"></h2>
            <ol>
<mt:Entries limit="$entries_per_page" search_results="1">
              <li>
                <time datetime="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%x"$></time>
                <a href="<$mt:EntryPermalink encode_html="1"$>"><$mt:EntryTitle$></a>
              </li>
</mt:Entries>
            </ol>
          </section>
          <$mt:Include module="<__trans phrase="Pagination">"$>
        </div>

        <div class="col-xs-6 col-sm-3">
          <$mt:WidgetSet name="<__trans phrase="Related Contents">"$>
        </div>
      </div>

    </div><!-- /.container -->

    <$mt:Include module="<__trans phrase="Banner Footer">"$>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="<$mt:StaticWebPath$>jquery/jquery.min.js"></script>
    <script src="<$mt:Link template="javascript_theme" encode_html="1">"></script>
    <script src="<$mt:BlogURL$>js/bootstrap.min.js"></script>
  </body>
</html>