<$mt:Include module="<__trans phrase="Settings">"$>
<mt:If name="comment_confirmation">
  <$mt:Var name="page_title" value="確認"$>
  <$mt:Var name="message" value="<p class="message success">コメントを投稿しました。</p>"$>
<mt:Else name="comment_pending">
  <$mt:Var name="page_title" value="コメントありがとうございます。"$>
  <$mt:Var name="message" value="<p class="message success">コメントは現在承認されるまで公開を保留されています。</p>"$>
<mt:Else name="comment_error">
  <$mt:Var name="page_title" value="コメント投稿エラー"$>
  <mt:SetVarBlock name="message"><p class="message error">コメントを投稿できませんでした。エラー: <$mt:ErrorMessage$></p></mt:SetVarBlock>
</mt:If>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="<$mt:PublishCharset$>">
    <meta name="description" content="<$mt:EntryExcerpt remove_html="1"$>">
    <title><$mt:BlogName encode_html="1"$> - <$mt:Var name="page_title" encode_html="1"$></title>
    <$mt:Include module="<__trans phrase="HTML Head">"$>
  </head>
  <body>
    <$mt:Include module="<__trans phrase="Banner Header">"$>

    <div class="container">

      <$mt:Include module="Jumbotron"$>

      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <ul class="breadcrumb breadcrumb-list">
            <li class="breadcrumb-list-item"><a href="<$mt:BlogURL encode_html="1"$>">Home</a></li>
            <li class="breadcrumb-list-item"><$mt:EntryTitle$></li>
          </ul>

          <div id="comment-response-main" class="main" role="main">
            <section>
              <h2 class="title"><$mt:Var name="page_title"$></h2>
              <$mt:Var name="message"$>
              <p><a href="<mt:If name="comment_error">javascript:history.back()<mt:Else><$mt:EntryLink$></mt:If>">元の記事</a>に戻る</p>
            </section>
          </div>
        </div>

        <div class="col-xs-6 col-sm-3">
          <$mt:WidgetSet name="<__trans phrase="Related Contents">"$>
        </div>
      </div>

    </div><!-- /.container -->

    <$mt:Include module="<__trans phrase="Banner Footer">"$>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="<$mt:StaticWebPath$>jquery/jquery.min.js"></script>
    <script src="<$mt:Link template="javascript_theme" encode_html="1">"></script>
    <script src="<$mt:BlogURL$>js/bootstrap.min.js"></script>
  </body>
</html>