<mt:IfCommentsActive>
<section id="comments" class="comments feedback">
  <h2 class="title comments-header"><$mt:EntryCommentCount singular="コメント" plural="コメント" none="コメント"$></h2>
  <mt:Comments>
    <mt:If name="__first__">
  <div class="comments-content">
    </mt:If>
    <$mt:Include module="コメント詳細"$>
    <mt:If name="__last__">
  </div>
    </mt:If>
  </mt:Comments>
  <mt:IfCommentsAccepted>
    <mt:IfRegistrationAllowed>
  <p id="comment-greeting" class="message">コメントする</p>
    </mt:IfRegistrationAllowed>
  <$mt:Include module="コメント入力フォーム"$>
  </mt:IfCommentsAccepted>
</section>
</mt:IfCommentsActive>
