<$mt:Include module="<__trans phrase="Settings">"$>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="<$mt:PublishCharset$>">
    <meta name="generator" content="<$mt:ProductName version="1"$>">
    <title><__trans phrase="Previewing your Comment"> - <$mt:BlogName encode_html="1"$></title>
    <$mt:Include module="<__trans phrase="HTML Head">"$>
    <script type="text/javascript">
      var user = <$mt:UserSessionState$>;
      var is_preview = true;
    </script>
    <script src="<$mt:Link template="javascript"$>"></script>
  </head>
  <body>
    <$mt:Include module="<__trans phrase="Banner Header">"$>

    <div class="container">

      <$mt:Include module="Jumbotron"$>

      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <ul class="breadcrumb breadcrumb-list">
            <li class="breadcrumb-list-item"><a href="<$mt:BlogURL encode_html="1"$>">Home</a></li>
            <li class="breadcrumb-list-item"><$mt:EntryTitle$></li>
          </ul>

          <div id="comment-preview-main" class="main" role="main">
            <section>
              <h2 class="title"><__trans phrase="Previewing your Comment"></h2>
              <article id="comment-<$mt:CommentID$>" class="comment<mt:IfCommentParent> comment-reply</mt:IfCommentParent><mt:IfCommenterIsEntryAuthor> entry-author-comment</mt:IfCommenterIsEntryAuthor>">
                <header>
                  <h3><mt:IfCommentParent><__trans phrase="[_1] replied to <a href="[_2]">comment from [_3]</a>" params="<$mt:CommentAuthorLink$>%%<mt:CommentParent><$mt:CommentLink$></mt:CommentParent>%%<mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>"><mt:Else><$mt:CommentAuthorLink$></mt:IfCommentParent></h3>
                  <a href="<$mt:CommentLink$>"><time datetime="<$mt:CommentDate format_name="iso8601"$>"><$mt:CommentDate$></time></a>
                </header>
                <$mt:CommentBody$>
              </article>
              <$mt:Include module="<__trans phrase="Comment Form">"$>
            </section>
          </div>
        </div>

        <div class="col-xs-6 col-sm-3">
          <$mt:WidgetSet name="<__trans phrase="Related Contents">"$>
        </div>
      </div>

    </div><!-- /.container -->

    <$mt:Include module="<__trans phrase="Banner Footer">"$>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="<$mt:StaticWebPath$>jquery/jquery.min.js"></script>
    <script src="<$mt:Link template="javascript_theme" encode_html="1">"></script>
    <script src="<$mt:BlogURL$>js/bootstrap.min.js"></script>
  </body>
</html>