<$mt:Include module="<__trans phrase="Settings">"$>
<!DOCTYPE html>
<html lang="<$mt:BlogLanguage$>" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="<$mt:PublishCharset$>">
    <meta name="description" content="<$mt:EntryExcerpt remove_html="1"$>">
    <meta name="generator" content="<$mt:ProductName version="1"$>">
    <title><$mt:EntryTitle encode_html="1"$> - <$mt:BlogName encode_html="1"$></title>
    <$mt:Include module="<__trans phrase="HTML Head">"$>
    <mt:EntryPrevious><link rel="prev" href="<$mt:EntryPermalink encode_html="1"$>" title="<$mt:EntryTitle encode_html="1"$>"></mt:EntryPrevious>
    <mt:EntryNext><link rel="next" href="<$mt:EntryPermalink encode_html="1"$>" title="<$mt:EntryTitle encode_html="1"$>"></mt:EntryNext>
    <!-- Open Graph Protocol -->
    <meta property="og:type" content="article">
    <meta property="og:locale" content="<$mt:BlogLanguage setvar="blog_lang"$><mt:If name="blog_lang" eq="ja">ja_JP<mt:else><$mt:Var name="blog_lang"$></mt:If>">
    <meta property="og:title" content="<$mt:EntryTitle encode_html="1"$>">
    <meta property="og:url" content="<$mt:EntryPermalink encode_html="1"$>">
    <meta property="og:description" content="<$mt:EntryExcerpt remove_html="1" encode_html="1"$>">
    <meta property="og:site_name" content="<$mt:BlogName encode_html="1"$>">
    <meta property="og:image" content="<mt:EntryAssets type="image" limit="1"><$mt:AssetThumbnailURL height="320" square="1" encode_html="1"$><mt:Else><mt:Assets type="image" tag="@SITE_ICON" limit="1"><$mt:AssetThumbnailURL height="320" square="1" encode_html="1"$><mt:Else><$mt:SupportDirectoryURL with_domain="1" encode_html="1"$>theme_static/rainier/img/siteicon-sample.png</mt:Assets></mt:EntryAssets>">
    <!-- Metadata -->
    <meta itemprop="description" content="<$mt:EntryExcerpt remove_html="1"$>">
    <link itemprop="url" href="<$mt:EntryPermalink encode_html="1"$>">
    <link itemprop="image" href="<mt:EntryAssets type="image" limit="1"><$mt:AssetThumbnailURL height="320" square="1" encode_html="1"$><mt:Else><mt:Assets type="image" tag="@SITE_ICON" limit="1"><$mt:AssetThumbnailURL height="320" square="1" encode_html="1"$><mt:Else><$mt:SupportDirectoryURL with_domain="1" encode_html="1"$>theme_static/rainier/img/siteicon-sample.png</mt:Assets></mt:EntryAssets>">
    <mt:IfCommentsActive><script src="<$mt:Link template="javascript"$>"></script></mt:IfCommentsActive>
  </head>
  <body>
    <$mt:Include module="<__trans phrase="Banner Header">"$>

    <div class="container">

      <$mt:Include module="Jumbotron"$>

      <div class="row">
        <div id="individual-main" class="col-xs-12 col-sm-9 main" role="main">
          <ul class="breadcrumb breadcrumb-list">
            <li class="breadcrumb-list-item"><a href="<$mt:BlogURL encode_html="1"$>">Home</a></li>
            <li class="breadcrumb-list-item"><$mt:EntryTitle$></li>
          </ul>

          <article id="entry-<$mt:EntryID$>" class="entry entry-asset asset hentry">
            <div class="asset-header">
              <h2 itemprop="name" class="asset-name entry-title"><$mt:EntryTitle$></h2>
              <footer class="asset-meta">
                <ul class="asset-meta-list">
                  <li class="asset-meta-list-item"><__trans phrase="Posted on [_1]" params="<time datetime="<$mt:EntryDate format_name="iso8601"$>" itemprop="datePublished"><$mt:EntryDate format="%x"$></time>"></li>
                  <li class="asset-meta-list-item">by <span class="author entry-author vcard"><$mt:EntryAuthorLink show_hcard="1"$></span></li>
<mt:IfArchiveTypeEnabled archive_type="Category">
  <mt:If tag="EntryPrimaryCategory">
                  <li class="asset-meta-list-item">カテゴリ: <mt:EntryPrimaryCategory><a itemprop="articleSection" rel="tag" href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel$></a></mt:EntryPrimaryCategory></li>
  </mt:If>
</mt:IfArchiveTypeEnabled>
               </ul>
            </footer>
            </div>
            <div class="entry-content asset-content" itemprop="articleBody">
              <$mt:EntryBody$>
              <$mt:EntryMore$>
            </div>
            <nav class="page-navigation entry-navigation pagination content-nav">
              <ul class="page-navigation-list">
<mt:EntryPrevious>
                <li class="page-navigation-list-item page-navigation-prev"><a rel="prev" href="<$mt:EntryPermalink encode_html="1"$>" title="<$mt:EntryTitle encode_html="1"$>">前の記事</a></li>
</mt:EntryPrevious>
<mt:EntryNext>
                <li class="page-navigation-list-item page-navigation-next"><a rel="next" href="<$mt:EntryPermalink$>" title="<$mt:EntryTitle encode_html="1"$>">次の記事</a></li>
</mt:EntryNext>
              </ul>
            </nav>
            <$mt:Include module="Zenback"$>
            <$mt:Include module="コメント"$>
            <$mt:Include module="トラックバック"$>
          </article>

          <$mt:Include module="<__trans phrase="Pagination">"$>
        </div>

        <div class="col-xs-6 col-sm-3">
          <$mt:WidgetSet name="<__trans phrase="Related Contents">"$>
        </div>
      </div>

    </div><!-- /.container -->

    <$mt:Include module="<__trans phrase="Banner Footer">"$>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="<$mt:StaticWebPath$>jquery/jquery.min.js"></script>
    <script src="<$mt:Link template="javascript_theme" encode_html="1">"></script>
    <script src="<$mt:BlogURL$>js/bootstrap.min.js"></script>
  </body>
</html>