    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="<$mt:BlogURL$>css/bootstrap.min.css" rel="stylesheet">
    <link href="<$mt:BlogURL$>styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="<$mt:BlogURL$>js/html5shiv.js"></script>
      <script src="<$mt:BlogURL$>js/respond.min.js"></script>
    <![endif]-->

    <mt:Assets tag="@SITE_FAVICON" limit="1"><link rel="shortcut icon" href="<$mt:AssetURL encode_html="1"$>"></mt:Assets>
    <link rel="start" href="<$mt:BlogURL encode_html="1"$>">
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>" />
    <$mt:CanonicalLink$>
    <$mt:StatsSnippet$>