<$mt:Include module="設定"$>
<!DOCTYPE html>
<html lang="<$mt:BlogLanguage$>">
  <head>
    <meta charset="<$mt:PublishCharset$>">
    <title><$mt:ArchiveTitle$>アーカイブ - <$mt:BlogName encode_html="1"$></title>
    <$mt:Include module="HTMLヘッダー"$>
    <mt:ArchivePrevious><link rel="prev" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle encode_html="1"$>"></mt:ArchivePrevious>
    <mt:ArchiveNext><link rel="next" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle encode_html="1"$>"></mt:ArchiveNext>
  </head>
  <body>

    <$mt:Include module="バナーヘッダー"$>

    <div class="container">

      <$mt:Include module="Jumbotron"$>

      <div class="row">
        <div id="datebased-main" class="col-xs-12 col-sm-9 main" role="main">
          <ul class="breadcrumb breadcrumb-list">
            <li class="breadcrumb-list-item"><a href="<$mt:BlogURL encode_html="1"$>">Home</a></li>
            <li class="breadcrumb-list-item"><$mt:ArchiveTitle$>アーカイブ</li>
          </ul>

          <section id="posts">
            <h2><$mt:ArchiveTitle$>アーカイブ</h2>
            <ol class="posts-list">
<mt:Entries>
              <li>
                <time datetime="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%x"$></time>
                <a href="<$mt:EntryPermalink encode_html="1"$>"><$mt:EntryTitle$></a>
              </li>
</mt:Entries>
            </ol>
          </section>
        </div>

        <div class="col-xs-6 col-sm-3">
          <$mt:WidgetSet name="関連コンテンツ"$>
        </div>
      </div>

    </div><!-- /.container -->

    <$mt:Include module="バナーフッター"$>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="<$mt:StaticWebPath$>jquery/jquery.min.js"></script>
    <script src="<$mt:Link template="javascript_theme" encode_html="1">"></script>
    <script src="<$mt:BlogURL$>js/bootstrap.min.js"></script>
  </body>
</html>