<mt:If tag="BlogCommentCount">
  <mt:Comments lastn="10" sort_order="descend">
    <mt:CommentsHeader>
<div class="widget-recent-comments widget">
  <h3 class="widget-header">最近のコメント</h3>
  <div class="widget-content">
    <ul class="widget-list">
    </mt:CommentsHeader>
      <li class="widget-list-item"><$mt:CommentAuthor$> から <a href="<$mt:CommentLink$>" title="<mt:CommentEntry><$mt:EntryTitle$></mt:CommentEntry> のコメントを見る"><mt:CommentEntry><$mt:EntryTitle$></mt:CommentEntry></a></li>
    <mt:CommentsFooter>
    </ul>
  </div>
</div>
    </mt:CommentsFooter>
  </mt:Comments>
</mt:If>
